{
    "private": true,
    "scripts": {
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production",
        "dev": "npm run development",
        "prod": "npm run production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "bootstrap": "^5.0.2",
        "browser-sync": "^2.27.4",
        "browser-sync-webpack-plugin": "^2.3.0",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.25",
        "laravel-mix-purgecss": "^6.0.0",
        "lodash": "^4.17.19",
        "node-sass": "^6.0.1",
        "p-limit": "^3.1.0",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "webpack": "^5.44.0",
        "webpack-cli": "^4.7.2"
    },
    "dependencies": {
        "@popperjs/core": "^2.9.2",
        "jquery": "^3.6.0",
        "perfect-scrollbar": "^1.5.1",
        "popper": "^1.0.1"
    }
}
